export const languages = {
  en: 'English',
	es: 'Español',
  ar: 'العربية',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'keyFeaturesOf': 'Key Features of ',
		'secureYourAssetsToday': 'Secure Your Assets Today',
		'experienceEffortlessDigitalAssetProtectionWith': 'Experience effortless digital asset protection with',
		'tejoryCore': 'Tejory Core',
		'theWorldsEasiestHardwareWalletFeaturingUnparalleledNextGenerationSecurity': 'the world\'s easiest hardware wallet, featuring unparalleled next-generation security',
		'new': 'New',
		'40LaunchDiscountGetTourWalletTodayFor19.95': '60% launch discount, get your wallet today for $19.95',
		'resources': 'Resources',
		'apps': 'Apps',
		'roadMap': 'Road Map',
		'contactUs': 'Contact Us',
		'forBusiness': 'For Business',
		'merchantServices': 'Merchant Services',
		'coBranding': 'Co-Branding',
		'legal': 'Legal',
		'privacyPolicy': 'Privacy Policy',
		'termsOfService': 'Terms of Service',
		'disclaimer': 'Disclaimer',
		'products': 'Products',
		'allRightsReserved': 'All Rights Reserved',
		'liveAuditCounter':'Live Audit Counter',
		'weAreProudToHaveBeenSuccessfullyAuditedByOurClients':'We are proud to have been successfully audited by our clients:',
		'lastModified':'Last modified',
		'featuredArticles':'Featured Articles',
		'supportCategories':'Support Categories',
		'readMore':'Read More',
		'openMainMenu':'Open main menu',
		'cannotFindAnAnswerToYourQuestion':'Cannot Find an Answer to Your Question?',
		'liveChat':'Live Chat',
		'letsTalk':'Let\'s Talk',
		'discordCommunity':'Discord Community',
		'emailSupport':'Email Support',
		'downloadTheApp':'Download the app',
		'learnMore':'Learn More',
		'setupFees':'Setup Fees',
		'monthlyFees':'Monthly Fees',
		'free':'Free',
		'terminalApp':'Terminal App',
		'unlimited':'Unlimited',
		'invoices':'Invoices',
		'settlementTime':'Settlement Time',
		'processingFee':'Processing Fee',
		'feedbackAndSuggestions':'Feedback and Suggestions',
		'weValueYourFeedbackAndAreContinuouslyWorkingToImproveTejoryYourInputIsCrucialInShapingTheFutureOfTejory':'We value your feedback and are continuously working to improve Tejory. Your input is crucial in shaping the future of Tejory',
		'emailCallOrCompleteTheFormToLearnHowTejoryCanSolveYourProblem':'Email, call, or complete the form to learn how Tejory can solve your problem.',
		'name':'Name',
		'emailAddress':'Email Address',
		'phone':'Phone',
		'yourMessage':'Your message',
		'sendMessage':'Send Message',
		'leaveAComment':'Leave a comment...',
		'faq':'FAQ',
		'tejoryPOS':'Tejory POS',
		'Add to Cart':'Add to Cart',
		'View your basket':'View your basket',
		'Your Basket':'Your Basket',
		'Your basket is currently empty.':'Your basket is currently empty.',
		'Continue Shopping':'Continue Shopping',
		'Subtotal':'Subtotal',
		'Shipping':'Shipping',
		'Calculated at checkout':'Calculated at checkout',
		'Total':'Total',
		'Proceed to Checkout':'Proceed to Checkout',
		'Contact & Shipping':'Contact & Shipping',
		'First Name':'First Name',
		'Last Name':'Last Name',
		'Email Address':'Email Address',
		'Address':'Address',
		'City':'City',
		'State / Province':'State / Province',
		'ZIP / Postal Code':'ZIP / Postal Code',
		'Country':'Country',
		'Proceed to Payment':'Proceed to Payment',
		'Order Summary':'Order Summary',
		'Free':'Free',
		'Street address':'Street address',
		'Apartment, suite, etc. (optional)':'Apartment, suite, etc. (optional)',
		'Payment Method':'Payment Method',
		'Lightning Network':'Lightning Network',
		'Pay with Lightning':'Pay with Lightning',
		'Thank you for your order!':'Thank you for your order!',
		'Your payment has been confirmed and a receipt has been sent to your email address.':'Your payment has been confirmed and a receipt has been sent to your email address.',
		'Your transaction ID is:':'Your transaction ID is:',
		'Loading...':'Loading...',
  },
	es: {
    'keyFeaturesOf': 'Características Clave de ',
    'secureYourAssetsToday': 'Asegura Tus Activos Hoy',
    'experienceEffortlessDigitalAssetProtectionWith': 'Experimenta la protección de activos digitales sin esfuerzo con',
    'tejoryCore': 'Tejory Core',
    'theWorldsEasiestHardwareWalletFeaturingUnparalleledNextGenerationSecurity': 'la billetera física más fácil de usar del mundo, con seguridad de última generación sin igual',
    'new': 'Nuevo',
    '40LaunchDiscountGetTourWalletTodayFor19.95': '60% de descuento por lanzamiento, obtén tu billetera hoy por $19.95',
    'resources': 'Recursos',
    'apps': 'Aplicaciones',
    'roadMap': 'Hoja de Ruta',
    'contactUs': 'Contáctanos',
    'forBusiness': 'Para Empresas',
    'merchantServices': 'Servicios para Comerciantes',
    'coBranding': 'Co-Branding',
    'legal': 'Legal',
    'privacyPolicy': 'Política de Privacidad',
    'termsOfService': 'Términos de Servicio',
    'disclaimer': 'Descargo de Responsabilidad',
    'products': 'Productos',
    'allRightsReserved': 'Todos los derechos reservados',
    'liveAuditCounter': 'Contador de Auditoría en Vivo',
    'weAreProudToHaveBeenSuccessfullyAuditedByOurClients': 'Estamos orgullosos de haber sido auditados con éxito por nuestros clientes:',
    'lastModified': 'Última modificación',
    'featuredArticles': 'Artículos Destacados',
    'supportCategories': 'Categorías de Soporte',
    'readMore': 'Leer más',
    'openMainMenu': 'Abrir menú principal',
    'cannotFindAnAnswerToYourQuestion': '¿No encuentras una respuesta a tu pregunta?',
    'liveChat': 'Chat en Vivo',
    'letsTalk': 'Hablemos',
    'discordCommunity': 'Comunidad de Discord',
    'emailSupport': 'Soporte por Correo Electrónico',
    'downloadTheApp': 'Descarga la aplicación',
    'learnMore': 'Más información',
    'setupFees': 'Costos de Configuración',
    'monthlyFees': 'Tarifas Mensuales',
    'free': 'Gratis',
    'terminalApp': 'Aplicación de Terminal',
    'unlimited': 'Ilimitado',
    'invoices': 'Facturas',
    'settlementTime': 'Tiempo de Liquidación',
    'processingFee': 'Comisión por Procesamiento',
    'feedbackAndSuggestions': 'Comentarios y Sugerencias',
    'weValueYourFeedbackAndAreContinuouslyWorkingToImproveTejoryYourInputIsCrucialInShapingTheFutureOfTejory': 'Valoramos tus comentarios y trabajamos continuamente para mejorar Tejory. Tu opinión es crucial para dar forma al futuro de Tejory.',
    'emailCallOrCompleteTheFormToLearnHowTejoryCanSolveYourProblem': 'Envíanos un correo, llámanos o completa el formulario para descubrir cómo Tejory puede resolver tu problema.',
    'name': 'Nombre',
    'emailAddress': 'Dirección de Correo Electrónico',
    'phone': 'Teléfono',
    'yourMessage': 'Tu mensaje',
    'sendMessage': 'Enviar Mensaje',
    'leaveAComment': 'Deja un comentario...',
    'faq': 'Preguntas Frecuentes',
    'tejoryPOS': 'Tejory POS',
		'Add to Cart':'Add to Cart',
		'View your basket':'View your basket',
		'Your Basket':'Your Basket',
		'Your basket is currently empty.':'Your basket is currently empty.',
		'Continue Shopping':'Continue Shopping',
		'Subtotal':'Subtotal',
		'Shipping':'Shipping',
		'Calculated at checkout':'Calculated at checkout',
		'Total':'Total',
		'Proceed to Checkout':'Proceed to Checkout',
		'Contact & Shipping':'Contact & Shipping',
		'First Name':'First Name',
		'Last Name':'Last Name',
		'Email Address':'Email Address',
		'Address':'Address',
		'City':'City',
		'State / Province':'State / Province',
		'ZIP / Postal Code':'ZIP / Postal Code',
		'Country':'Country',
		'Proceed to Payment':'Proceed to Payment',
		'Order Summary':'Order Summary',
		'Free':'Free',
		'Street address':'Street address',
		'Apartment, suite, etc. (optional)':'Apartment, suite, etc. (optional)',
		'Payment Method':'Payment Method',
		'Lightning Network':'Lightning Network',
		'Pay with Lightning':'Pay with Lightning',
		'Thank you for your order!':'Thank you for your order!',
		'Your payment has been confirmed and a receipt has been sent to your email address.':'Your payment has been confirmed and a receipt has been sent to your email address.',
		'Your transaction ID is:':'Your transaction ID is:',
		'Loading...':'Loading...',
  },
  ar: {
    'keyFeaturesOf': 'المميزات الرئيسية ل',
		'secureYourAssetsToday': 'أمّن أصولك الرقمية',
		'experienceEffortlessDigitalAssetProtectionWith': 'استمتع بحماية الأصول الرقمية بسهولة مع',
		'tejoryCore': 'تجوري كور',
		'theWorldsEasiestHardwareWalletFeaturingUnparalleledNextGenerationSecurity': 'أسهل محفظة رقمية في العالم، تتميز بأمان لا مثيل له من الجيل القادم',
		'new': "جديد",
		'40LaunchDiscountGetTourWalletTodayFor19.95': 'خصم 60%، أحصل على محفظتك اليوم مقابل 19.95$',
		'resources': 'المصادر',
		'apps': 'التطبيقات',
		'roadMap': 'الخطة المستقبلية',
		'contactUs': 'تواصل معنا',
		'forBusiness': 'للشركات',
		'merchantServices': 'خدمات التاجر',
		'coBranding': 'التصميم الخاص بك',
		'legal': 'قانوني',
		'privacyPolicy': 'سياسة الخصوصية',
		'termsOfService': 'شروط الخدمة',
		'disclaimer': 'إخلاء المسؤولية',
		'products': 'المنتجات',
		'allRightsReserved': 'جميع الحقوق محفوظة',
		'liveAuditCounter':'عداد التدقيق المباشر',
		'weAreProudToHaveBeenSuccessfullyAuditedByOurClients':'نحن فخورون بنجاحنا في التدقيق من قبل عملائنا:',
		'lastModified':'تاريخ آخر تعديل',
		'featuredArticles':'المقالات المهمة',
		'supportCategories':'فئات الدعم',
		'readMore':'إقرأ المزيد',
		'openMainMenu':'إفتح القائة الرئيسية',
		'cannotFindAnAnswerToYourQuestion':'لم تتمكن من العثور على إجابة لسؤالك؟',
		'liveChat':'المحادثة المباشرة',
		'letsTalk':'ابدأ المحادثة',
		'discordCommunity':'مجموعة ديسكورد',
		'emailSupport':'البريد الإلكتروني',
		'downloadTheApp':'حمل التطبيق',
		'learnMore':'اقرأ المزيد',
		'setupFees':'رسوم التأسيس',
		'monthlyFees':'الرسوم الشهرية',
		'free':'مجاناً',
		'terminalApp':'نقطة البيع',
		'unlimited':'غير محدودة',
		'invoices':'الفواتير',
		'settlementTime':'مدة التسوية',
		'processingFee':'رسوم المبيعات',
		'feedbackAndSuggestions':'الملاحظات و الاقتراحات',
		'weValueYourFeedbackAndAreContinuouslyWorkingToImproveTejoryYourInputIsCrucialInShapingTheFutureOfTejory':'قدر اقتراحاتكم و ملاحظاتكم و نعمل بشكل دائم على تطوير خدماتنا. اقتراحاتكم هي الأساس لتطوير خدماتنا لتحوز على رضاكم',
		'emailCallOrCompleteTheFormToLearnHowTejoryCanSolveYourProblem':'تواصل معنا عن طريق البريد الإلكتروني أو الهاتف أو قم بإرسال ملاحظاتك عن طريق النموذج الثالي.',
		'name':'الاسم',
		'emailAddress':'البريد الإلكتروني',
		'phone':'الهاتف',
		'yourMessage':'الرسالة',
		'sendMessage':'أرسل',
		'leaveAComment':'إكتب رسالتك...',
		'faq':'الأسئلة الشائعة',
		'tejoryPOS':'تجوري نقاط البيع',
		'Add to Cart':'Add to Cart',
		'View your basket':'View your basket',
		'Your Basket':'Your Basket',
		'Your basket is currently empty.':'Your basket is currently empty.',
		'Continue Shopping':'Continue Shopping',
		'Subtotal':'Subtotal',
		'Shipping':'Shipping',
		'Calculated at checkout':'Calculated at checkout',
		'Total':'Total',
		'Proceed to Checkout':'Proceed to Checkout',
		'Contact & Shipping':'Contact & Shipping',
		'First Name':'First Name',
		'Last Name':'Last Name',
		'Email Address':'Email Address',
		'Address':'Address',
		'City':'City',
		'State / Province':'State / Province',
		'ZIP / Postal Code':'ZIP / Postal Code',
		'Country':'Country',
		'Proceed to Payment':'Proceed to Payment',
		'Order Summary':'Order Summary',
		'Free':'Free',
		'Street address':'Street address',
		'Apartment, suite, etc. (optional)':'Apartment, suite, etc. (optional)',
		'Payment Method':'Payment Method',
		'Lightning Network':'Lightning Network',
		'Pay with Lightning':'Pay with Lightning',
		'Thank you for your order!':'Thank you for your order!',
		'Your payment has been confirmed and a receipt has been sent to your email address.':'Your payment has been confirmed and a receipt has been sent to your email address.',
		'Your transaction ID is:':'Your transaction ID is:',
		'Loading...':'Loading...',
	}
} as const;