export const languages = {
  en: 'English',
  ar: 'العربية',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'keyFeaturesOf': 'Key Features of ',
		'secureYourAssetsToday': 'Secure Your Assets Today',
		'ExperienceEffortlessDigitalAssetProtectionWith': 'Experience effortless digital asset protection with',
		'tejoryCore': 'Tejory Core',
		'theWorldsEasiestHardwareWalletFeaturingUnparalleledNextGenerationSecurity': 'the world\'s easiest hardware wallet, featuring unparalleled next-generation security',
		'new': 'New',
		'40LaunchDiscountGetTourWalletTodayFor29.95': '40% launch discount, get your wallet today for $29.95',
		'resources': 'Resources',
		'apps': 'Apps',
		'roadMap': 'Road Map',
		'contactUs': 'Contact Us',
		'forBusiness': 'For Business',
		'merchantServices': 'Merchant Services',
		'coBranding': 'Co-Branding',
		'legal': 'Legal',
		'privacyPolicy': 'Privacy Policy',
		'termsOfService': 'Terms of Service',
		'disclaimer': 'Disclaimer',
		'products': 'Products',
		'allRightsReserved': 'All Rights Reserved',
		'liveAuditCounter':'Live Audit Counter',
		'weAreProudToHaveBeenSuccessfullyAuditedByOurClients':'We are proud to have been successfully audited by our clients:',
		'lastModified':'Last modified',
		'featuredArticles':'Featured Articles',
		'supportCategories':'Support Categories',
		'readMore':'Read More',
		'openMainMenu':'Open main menu',
  },
  ar: {
    'keyFeaturesOf': 'المميزات الرئيسية ل',
		'secureYourAssetsToday': 'أمّن أصولك الرقمية',
		'ExperienceEffortlessDigitalAssetProtectionWith': 'استمتع بحماية الأصول الرقمية بسهولة مع',
		'tejoryCore': 'تجوري كور',
		'theWorldsEasiestHardwareWalletFeaturingUnparalleledNextGenerationSecurity': 'أسهل محفظة رقمية في العالم، تتميز بأمان لا مثيل له من الجيل القادم',
		'new': "جديد",
		'40LaunchDiscountGetTourWalletTodayFor29.95': 'خصم 40%، أحصل على محفظتك اليوم مقابل 29.95$',
		'resources': 'المصادر',
		'apps': 'التطبيقات',
		'roadMap': 'الخطة المستقبلية',
		'contactUs': 'تواصل معنا',
		'forBusiness': 'للشركات',
		'merchantServices': 'خدمات التاجر',
		'coBranding': 'التصميم الخاص بك',
		'legal': 'قانوني',
		'privacyPolicy': 'سياسة الخصوصية',
		'termsOfService': 'شروط الخدمة',
		'disclaimer': 'إخلاء المسؤولية',
		'products': 'المنتجات',
		'allRightsReserved': 'جميع الحقوق محفوظة',
		'liveAuditCounter':'عداد التدقيق المباشر',
		'weAreProudToHaveBeenSuccessfullyAuditedByOurClients':'نحن فخورون بنجاحنا في التدقيق من قبل عملائنا:',
		'lastModified':'تاريخ آخر تعديل',
		'featuredArticles':'المقالات المهمة',
		'supportCategories':'فئات الدعم',
		'readMore':'إقرأ المزيد',
		'openMainMenu':'إفتح القائة الرئيسية',
	}
} as const;